# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/NJetExcl_[12]
Title=Exclusive Jet Multiplicity
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(W \, + \geq N_{\text{jet}}\;\text{jets})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/FirstJetPt_2jet_[12]
Title=First Jet $p_\perp$ ($W+\geq 2$ jets)
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.65
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/FirstJetPt_3jet_[12]
Title=First Jet $p_\perp$ ($W+\geq 3$ jets)
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.65
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/FirstJetPt_4jet_[12]
Title=First Jet $p_\perp$ ($W+\geq 4$ jets)
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.65
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/SecondJetPt_2jet_[12]
Title=Second Jet $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/SecondJetPt_3jet_[12]
Title=Second Jet $p_\perp$ ($W+\geq 3$ jets)
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/SecondJetPt_4jet_[12]
Title=Second Jet $p_\perp$ ($W+\geq 4$ jets)
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/ThirdJetPt_3jet_[12]
Title=Third Jet $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/ThirdJetPt_4jet_[12]
Title=Third Jet $p_\perp$ ($W+\geq 4$ jets)
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/FourthJetPt_3jet_[12]
Title=Fourth Jet $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Ht_2jet_[12]
Title=$H_T$ ($W+\geq 2$ jets)
XLabel=$H_\mathrm{T}$ [GeV]
YLabel=d$\sigma$/d$H_\mathrm{T}$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Ht_3jet_[12]
Title=$H_T$ ($W+\geq 3$ jets)
XLabel=$H_\mathrm{T}$ [GeV]
YLabel=d$\sigma$/d$H_\mathrm{T}$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Ht_4jet_[12]
Title=$H_T$ ($W+\geq 4$ jets)
XLabel=$H_\mathrm{T}$ [GeV]
YLabel=d$\sigma$/d$H_\mathrm{T}$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Minv_2jet_[12]
Title=Jet Invariant Mass ($W+\geq 2$ jets)
XLabel=$m$(jets) [GeV]
YLabel=d$\sigma$/d$m$ [pb/GeV]
RatioPlotYMin=0.25
RatioPlotYMax=2.35
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Minv_3jet_[12]
Title=Jet Invariant Mass ($W+\geq 3$ jets)
XLabel=$m$(jets) [GeV]
YLabel=d$\sigma$/d$m$ [pb/GeV]
RatioPlotYMin=0.25
RatioPlotYMax=2.35
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Minv_4jet_[12]
Title=Jet Invariant Mass ($W+\geq 4$ jets)
XLabel=$m$(jets) [GeV]
YLabel=d$\sigma$/d$m$ [pb/GeV]
RatioPlotYMin=0.25
RatioPlotYMax=2.35
LegendXPos=0.2
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/JetRapidity_[12]
Title=First Jet Rapidity
XLabel=$y$
YLabel=d$\sigma$/d$y$ [pb]
LogY=0
RatioPlotYMin=0.0
RatioPlotYMax=1.99
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/DeltaYElecJet_[12]
Title=Lepton-Jet Rapidity Difference
XLabel=$y(\text{Lepton})-y(\text{First Jet})$
YLabel=d$\sigma$/d$\Delta y$ [pb]
LogY=0
RatioPlotYMin=0.0
RatioPlotYMax=1.99
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/SumYElecJet_[12]
Title=Lepton-Jet Rapidity Sum
XLabel=$y(\text{Lepton})+y(\text{First Jet})$
YLabel=d$\sigma$/d$\Sigma y$ [pb]
LogY=0
RatioPlotYMin=0.25
RatioPlotYMax=1.99
LegendXPos=0.3
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/DeltaR_2jet_[12]
Title=$\Delta R$ Distance of Leading Jets
XLabel=$\Delta R$(First Jet, Second Jet)
YLabel=d$\sigma$/d$\Delta R$ [pb]
LogY=0
RatioPlotYMin=0.0
RatioPlotYMax=1.99
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/DeltaR13_3jet_[12]
Title=$\Delta R$ Distance of Leading and Third Jets
XLabel=$\Delta R$(First Jet, Third Jet)
YLabel=d$\sigma$/d$\Delta R$ [pb]
LogY=0
RatioPlotYMin=0.0
RatioPlotYMax=1.99
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/DeltaR23_3jet_[12]
Title=$\Delta R$ Distance of Sub-leading and Second Jets
XLabel=$\Delta R$(Second Jet, Third Jet)
YLabel=d$\sigma$/d$\Delta R$ [pb]
LogY=0
RatioPlotYMin=0.0
RatioPlotYMax=1.99
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/DeltaY_2jet_[12]
Title=Rapidity Distance of Leading Jets
XLabel=$\Delta y$(First Jet, Second Jet)
YLabel=d$\sigma$/d$\Delta y$ [pb]
LogY=0
RatioPlotYMin=0.0
RatioPlotYMax=1.99
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/DeltaPhi_2jet_[12]
Title=Azimuthal Distance of Leading Jets
XLabel=$\Delta \phi$(First Jet, Second Jet)
YLabel=d$\sigma$/d$\Delta \phi$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/DijetMass_2jet_[12]
Title=Dijet Mass ($W+\geq 2$ jets)
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/DijetMass_3jet_[12]
Title=Dijet Mass ($W+\geq 3$ jets)
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/DijetMass_4jet_[12]
Title=Dijet Mass ($W+\geq 4$ jets)
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/AntiDijetMass_2jet_[12]
Title=Most Forward/Rearward Dijet Mass ($W+\geq 2$ jets)
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/AntiDijetMass_3jet_[12]
Title=Most Forward/Rearward Dijet Mass ($W+\geq 3$ jets)
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/AntiDijetMass_4jet_[12]
Title=Most Forward/Rearward Dijet Mass ($W+\geq 4$ jets)
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/ThirdZep_3jet_[12]
Title=Third Jet Rest Frame Rapidity ($W+\geq 3$ jets)
XLabel=$y_{z,3}$(Third Jet)
YLabel=d$\sigma$/d$y_{z,3}$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/ThirdZep_4jet_[12]
Title=Third Jet Rest Frame Rapidity ($W+\geq 4$ jets)
XLabel=$y_{z,3}$(Third Jet)
YLabel=d$\sigma$/d$y_{z,3}$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/FourthZep_4jet_[12]
Title=Fourth Jet Rest Frame Rapidity ($W+\geq 4$ jets)
XLabel=$y_{z,4}$(Fourth Jet)
YLabel=d$\sigma$/d$y_{z,4}$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/AntiDijetEtaDiff_2jet_[12]
Title=Rapidity Diff b/w Most Forward-Rearward Jets ($W+\geq 2$ jets)
XLabel=$\Delta y_{j_1j_2}$
YLabel=d$\sigma$/d$y_{j_1j_2}$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/AntiDijetEtaDiff_3jet_[12]
Title=Rapidity Diff b/w Most Forward-Rearward Jets ($W+\geq 3$ jets)
XLabel=$/Delta/eta_{j_1j_2}$
YLabel=d$\sigma$/d$y_{j_1j_2}$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/AntiDijetEtaDiff_4jet_[12]
Title=Rapidity Diff b/w Most Forward-Rearward Jets ($W+\geq 4$ jets)
XLabel=$/Delta/eta_{j_1j_2}$
YLabel=d$\sigma$/d$y_{j_1j_2}$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/AntiDijetPhiDiff_2jet_[12]
Title=$cos|\phi_{j_1}-\phi_{j_2}|$ b/w Most Forward-Rearward Jets ($W+\geq 2$ jets)
XLabel=$cos|\phi_{j_1}-\phi_{j_2}|$
YLabel=d$\sigma$/d$cos|\phi_{j_1}-\phi_{j_2}|$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/AntiDijetPhiDiff_3jet_[12]
Title=$cos|\phi_{j_1}-\phi_{j_2}|$ b/w Most Forward-Rearward Jets ($W+\geq 3$ jets)
XLabel=$cos|\phi_{j_1}-\phi_{j_2}|$
YLabel=d$\sigma$/d$cos|\phi_{j_1}-\phi_{j_2}|$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/AntiDijetPhiDiff_4jet_[12]
Title=$cos|\phi_{j_1}-\phi_{j_2}|$ b/w Most Forward-Rearward Jets ($W+\geq 4$ jets)
XLabel=$cos|\phi_{j_1}-\phi_{j_2}|$
YLabel=d$\sigma$/d$cos|\phi_{j_1}-\phi_{j_2}|$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/CutFlow_[12]
Title=Cut Flow
XLabel=Cut
YLabel=Events
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WeightCutFlow_[12]
Title=Weighted Cut Flow
XLabel=Cut
YLabel=Events
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/NJetsNoCuts
Title=Number of Jets in Event
XLabel=NJets
YLabel=Events
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Mjj_Excl_00_Jet_[12]
Title=Dijet Mass ($W+0$ jets)
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Mjj_Excl_01_Jet_[12]
Title=Dijet Mass ($W+1$ jets)
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Mjj_Excl_02_Jet_[12]
Title=Dijet Mass ($W+2$ jets)
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Mjj_Excl_03_Jet_[12]
Title=Dijet Mass ($W+3$ jets)
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Mjj_Excl_04_Jet_[12]
Title=Dijet Mass ($W+4$ jets)
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Mjj_Excl_05_Jet_[12]
Title=Dijet Mass ($W+5$ jets)
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Mjj_Excl_06_Jet_[12]
Title=Dijet Mass ($W+6$ jets)
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Mjj_Excl_07_Jet_[12]
Title=Dijet Mass ($W+7$ jets)
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Mjj_Excl_08_Jet_[12]
Title=Dijet Mass ($W+8$ jets)
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Mjj_Excl_09_Jet_[12]
Title=Dijet Mass ($W+9$ jets)
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Mjj_Excl_10_Jet_[12]
Title=Dijet Mass ($W+10$ jets)
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Weight_vs_pT1
Title=Event Weight vs. Leading Jet pT
XLabel=$P_T$ [GeV]
YLabel=Weight
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Weight_vs_pT2
Title=Event Weight vs. Sub-Leading Jet pT
XLabel=$P_T$ [GeV]
YLabel=Weight
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/Weight_vs_Mjj
Title=Event Weight vs. Dijet Mass
XLabel=$m_{jj}$ [GeV]
YLabel=Weight
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/DijetMass_nocuts
Title=Dijet Mass ($W+\geq 2$ jets) - No Cuts
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/FirstJetPt_nocuts
Title=First Jet $p_\perp$ - No Cuts
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/SecondJetPt_nocuts
Title=Second Jet $p_\perp$ - No Cuts
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/BosonPt_nocuts
Title=W Boson Transverse Momentum - No Cuts
XLabel=$W(p_T)$ [GeV]
YLabel=d$\sigma$/d$p_T$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/DijetMass_CR_antiCJV_[12]
Title=Dijet Mass in !CJV
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/DijetMass_CR_OLV_[12]
Title=Dijet Mass in OLV Region but Pre-CJV
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/DijetMass_CR_antiOLV_[12]
Title=Dijet Mass in !OLV Region but Post-CJV
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/DijetMass_CR_antiCJVantiOLV_[12]
Title=Dijet Mass in !BOTH Region
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/pTbalvsBosonPt_[12]
Title=$P_T$ Balance vs. Boson $P_T$
XLabel=|$P_{T,1}-P_{T,2}$| [GeV]
YLabel=Boson $P_T$ [GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/pTbalvsBosonPt_nocuts
Title=$P_T$ Balance vs. Boson $P_T$
XLabel=|$P_{T,1}-P_{T,2}$| [GeV]
YLabel=Boson $P_T$ [GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WBosonPt_SR_[12]
Title=W Boson Transverse Momentum
XLabel=$W(p_T)$ [GeV]
YLabel=d$\sigma$/d$p_T$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WBosonEta_SR_[12]
Title=W Boson Rapidity
XLabel=$W(y)$
YLabel=d$\sigma$/d$y$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WBosonPhi_SR_[12]
Title=W Boson Azimuthal Angle
XLabel=$W(\phi)$
YLabel=d$\sigma$/d$\phi$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WtoJetMinDPhi_SR_[12]
Title=Minimum $\Delta\phi$ - W Boson to Jet
XLabel=$\Delta\phi (W,jet)$
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WtoJetMinDEta_SR_[12]
Title=Minimum $\Delta y$ - W Boson to Jet
XLabel=$W\Delta y (W,jet)$
YLabel=d$\sigma$/d$\Delta y$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WtoJetMinDR_SR_[12]
Title=Minimum $\Delta R$ - W Boson to Jet
XLabel=$\Delta R (W,jet)$
YLabel=d$\sigma$/d$\Delta R$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WBosonPt_antiCJV_[12]
Title=W Boson Transverse Momentum
XLabel=$W(p_T)$ [GeV]
YLabel=d$\sigma$/d$p_T$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WBosonEta_antiCJV_[12]
Title=W Boson Rapidity
XLabel=$W(y)$
YLabel=d$\sigma$/d$y$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WBosonPhi_antiCJV_[12]
Title=W Boson Azimuthal Angle
XLabel=$W(\phi)$
YLabel=d$\sigma$/d$\phi$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WtoJetMinDPhi_antiCJV_[12]
Title=Minimum $\Delta\phi$ - W Boson to Jet
XLabel=$\Delta\phi (W,jet)$
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WtoJetMinDEta_antiCJV_[12]
Title=Minimum $\Delta y$ - W Boson to Jet
XLabel=$W\Delta y (W,jet)$
YLabel=d$\sigma$/d$\Delta y$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WtoJetMinDR_antiCJV_[12]
Title=Minimum $\Delta R$ - W Boson to Jet
XLabel=$\Delta R (W,jet)$
YLabel=d$\sigma$/d$\Delta R$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WBosonPt_OLV_[12]
Title=W Boson Transverse Momentum
XLabel=$W(p_T)$ [GeV]
YLabel=d$\sigma$/d$p_T$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WBosonEta_OLV_[12]
Title=W Boson Rapidity
XLabel=$W(y)$
YLabel=d$\sigma$/d$y$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WBosonPhi_OLV_[12]
Title=W Boson Azimuthal Angle
XLabel=$W(\phi)$
YLabel=d$\sigma$/d$\phi$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WtoJetMinDPhi_OLV_[12]
Title=Minimum $\Delta\phi$ - W Boson to Jet
XLabel=$\Delta\phi (W,jet)$
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WtoJetMinDEta_OLV_[12]
Title=Minimum $\Delta y$ - W Boson to Jet
XLabel=$W\Delta y (W,jet)$
YLabel=d$\sigma$/d$\Delta y$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WtoJetMinDR_OLV_[12]
Title=Minimum $\Delta R$ - W Boson to Jet
XLabel=$\Delta R (W,jet)$
YLabel=d$\sigma$/d$\Delta R$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WBosonPt_antiOLV_[12]
Title=W Boson Transverse Momentum
XLabel=$W(p_T)$ [GeV]
YLabel=d$\sigma$/d$p_T$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WBosonEta_antiOLV_[12]
Title=W Boson Rapidity
XLabel=$W(y)$
YLabel=d$\sigma$/d$y$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WBosonPhi_antiOLV_[12]
Title=W Boson Azimuthal Angle
XLabel=$W(\phi)$
YLabel=d$\sigma$/d$\phi$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WtoJetMinDPhi_antiOLV_[12]
Title=Minimum $\Delta\phi$ - W Boson to Jet
XLabel=$\Delta\phi (W,jet)$
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WtoJetMinDEta_antiOLV_[12]
Title=Minimum $\Delta y$ - W Boson to Jet
XLabel=$W\Delta y (W,jet)$
YLabel=d$\sigma$/d$\Delta y$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WtoJetMinDR_antiOLV_[12]
Title=Minimum $\Delta R$ - W Boson to Jet
XLabel=$\Delta R (W,jet)$
YLabel=d$\sigma$/d$\Delta R$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WBosonPt_antiCJVantiOLV_[12]
Title=W Boson Transverse Momentum
XLabel=$W(p_T)$ [GeV]
YLabel=d$\sigma$/d$p_T$ [pb/GeV]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WBosonEta_antiCJVantiOLV_[12]
Title=W Boson Rapidity
XLabel=$W(y)$
YLabel=d$\sigma$/d$y$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WBosonPhi_antiCJVantiOLV_[12]
Title=W Boson Azimuthal Angle
XLabel=$W(\phi)$
YLabel=d$\sigma$/d$\phi$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WtoJetMinDPhi_antiCJVantiOLV_[12]
Title=Minimum $\Delta\phi$ - W Boson to Jet
XLabel=$\Delta\phi (W,jet)$
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WtoJetMinDEta_antiCJVantiOLV_[12]
Title=Minimum $\Delta y$ - W Boson to Jet
XLabel=$W\Delta y (W,jet)$
YLabel=d$\sigma$/d$\Delta y$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/WtoJetMinDR_antiCJVantiOLV_[12]
Title=Minimum $\Delta R$ - W Boson to Jet
XLabel=$\Delta R (W,jet)$
YLabel=d$\sigma$/d$\Delta R$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/LeptoJetMinDR_SR_[12]
Title=Minimum $\Delta R$ - Lepton to Jet
XLabel=$\Delta R (l,jet)$
YLabel=d$\sigma$/d$\Delta R$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/LeptoJetMinDR_antiCJV_[12]
Title=Minimum $\Delta R$ - Lepton to Jet
XLabel=$\Delta R (l,jet)$
YLabel=d$\sigma$/d$\Delta R$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/LeptoJetMinDR_OLV_[12]
Title=Minimum $\Delta R$ - Lepton to Jet
XLabel=$\Delta R (l,jet)$
YLabel=d$\sigma$/d$\Delta R$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/LeptoJetMinDR_antiOLV_[12]
Title=Minimum $\Delta R$ - Lepton to Jet
XLabel=$\Delta R (l,jet)$
YLabel=d$\sigma$/d$\Delta R$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /WJETS_SYST_NEWANALYSIS/LeptoJetMinDR_antiCJVantiOLV_[12]
Title=Minimum $\Delta R$ - Lepton to Jet
XLabel=$\Delta R (l,jet)$
YLabel=d$\sigma$/d$\Delta R$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT