# BEGIN PLOT /EVENT_SHAPE_VAR/
LegendYPos=0.4
LogY=0
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Thrust_180_350
Title=Central Transv. Thrust, $180\,\text{GeV} < H_T < 350\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$1-T_\mathcal{C}$
YLabel=$1/N \,\, \text{d}N/\text{d}\,(1-T_\mathcal{C})$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/ThrustMinor_180_350
Title=Central Transv. Minor, $180\,\text{GeV} < H_T < 350\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$T_{m,\mathcal{C}}$
YLabel=$1/N \,\, \text{d}N/\text{d}\,(T_{m,\mathcal{C}})$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Spherocity_180_350
Title=Central Transv. Spherocity, $180\,\text{GeV} < H_T < 350\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$S_{phero}$
YLabel=$1/N \,\, \text{d}N/\text{d}\,S_{phero}$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Sphericity_180_350
Title=Central Transv. Sphericity, $180\,\text{GeV} < H_T < 350\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$S_{pheri}$
YLabel=$1/N \,\, \text{d}N/\text{d}\,S_{pheri}$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/F_180_350
Title=Central Transv. F Parameter, $180\,\text{GeV} < H_T < 350\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$F$
YLabel=$1/N \,\, \text{d}N/\text{d}\,F$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Sum_Mass_180_350
Title=Central Transv. Sum of Masses, $180\,\text{GeV} < H_T < 350\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$\rho_{S}$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\rho_{S}$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Heavy_Mass_180_350
Title=Central Transv. Heavy Mass, $180\,\text{GeV} < H_T < 350\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$\rho_{S}$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\rho_{H}$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Tot_Broadening_180_350
Title=Central Transv. Total Jet Broadening, $180\,\text{GeV} < H_T < 350\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$B_T$
YLabel=$1/N \,\, \text{d}N/\text{d}\,B_T$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Wide_Broadening_180_350
Title=Central Transv. Wide Jet Broadening, $180\,\text{GeV} < H_T < 350\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$B_W$
YLabel=$1/N \,\, \text{d}N/\text{d}\,B_W$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Thrust_350_750
Title=Central Transv. Thrust, $350\,\text{GeV} < H_T < 750\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$1-T_\mathcal{C}$
YLabel=$1/N \,\, \text{d}N/\text{d}\,(1-T_\mathcal{C})$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/ThrustMinor_350_750
Title=Central Transv. Minor, $350\,\text{GeV} < H_T < 750\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$T_{m,\mathcal{C}}$
YLabel=$1/N \,\, \text{d}N/\text{d}\,(T_{m,\mathcal{C}})$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Spherocity_350_750
Title=Central Transv. Spherocity, $350\,\text{GeV} < H_T < 750\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$S_{phero}$
YLabel=$1/N \,\, \text{d}N/\text{d}\,S_{phero}$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Sphericity_350_750
Title=Central Transv. Sphericity, $350\,\text{GeV} < H_T < 750\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$S_{pheri}$
YLabel=$1/N \,\, \text{d}N/\text{d}\,S_{pheri}$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/F_350_750
Title=Central Transv. F Parameter, $350\,\text{GeV} < H_T < 750\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$F$
YLabel=$1/N \,\, \text{d}N/\text{d}\,F$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Sum_Mass_350_750
Title=Central Transv. Sum of Masses, $350\,\text{GeV} < H_T < 750\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$\rho_{S}$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\rho_{S}$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Heavy_Mass_350_750
Title=Central Transv. Heavy Mass, $350\,\text{GeV} < H_T < 750\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$\rho_{S}$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\rho_{H}$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Tot_Broadening_350_750
Title=Central Transv. Total Jet Broadening, $350\,\text{GeV} < H_T < 750\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$B_T$
YLabel=$1/N \,\, \text{d}N/\text{d}\,B_T$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Wide_Broadening_350_750
Title=Central Transv. Wide Jet Broadening, $350\,\text{GeV} < H_T < 750\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$B_W$
YLabel=$1/N \,\, \text{d}N/\text{d}\,B_W$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Thrust_750_up
Title=Central Transv. Thrust, $H_T > 750\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$1-T_\mathcal{C}$
YLabel=$1/N \,\, \text{d}N/\text{d}\,(1-T_\mathcal{C})$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/ThrustMinor_750_up
Title=Central Transv. Minor, $H_T > 750\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$T_{m,\mathcal{C}}$
YLabel=$1/N \,\, \text{d}N/\text{d}\,(T_{m,\mathcal{C}})$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Spherocity_750_up
Title=Central Transv. Spherocity, $H_T > 750\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$S_{phero}$
YLabel=$1/N \,\, \text{d}N/\text{d}\,S_{phero}$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Sphericity_750_up
Title=Central Transv. Sphericity, $H_T > 750\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$S_{pheri}$
YLabel=$1/N \,\, \text{d}N/\text{d}\,S_{phero}$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/F_750_up
Title=Central Transv. F Parameter, $H_T > 750\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$F$
YLabel=$1/N \,\, \text{d}N/\text{d}\,F$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Sum_Mass_750_up
Title=Central Transv. Sum of Masses, $H_T > 750\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$\rho_{S}$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\rho_{S}$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Heavy_Mass_750_up
Title=Central Transv. Heavy Mass, $H_T > 750\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$\rho_{S}$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\rho_{H}$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Tot_Broadening_750_up
Title=Central Transv. Total Jet Broadening, $H_T > 750\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$B_T$
YLabel=$1/N \,\, \text{d}N/\text{d}\,B_T$
# END PLOT

# BEGIN PLOT /EVENT_SHAPE_VAR/Wide_Broadening_750_up
Title=Central Transv. Wide Jet Broadening, $H_T > 750\,\text{GeV}$, $\sqrt{s}=7\,\text{TeV}$
XLabel=$B_W$
YLabel=$1/N \,\, \text{d}N/\text{d}\,B_W$
# END PLOT